作業手順



DB(データベース)の作成

schools　（学校テーブル）

school_id
school_name
location


clubs （部活テーブル）

club_id
user_id
club_name
activity_date

users　（教員テーブル）

user_id
school_id
club_id
name
email
phone_number
passeord


recruitments（募集テーブル）　

recruit_id
user_id
club_id
match_date(希望日時）
match_time
location


applications（応募テーブル）

apply_id
user_id
recruit_id
apply_date

　
chats　(チャットテーブル）

chat_id
apply_id
recruit_id

レシーバ
receiver_id(受信者）

sender_id(送信者）

message(メッセージ）

transmission_date

----------------------------------------------------------------------------------------------------------------------------------

Entity(エンティティ)の作成　

Application.java

Chat.java

Club.java

Recruitment.java

School.java

User.java


---------------------------------------------------------------------------------------------------------------------------------


Repository(リポジトリ）の作成　

ApplicationsRepository.java

ChatsRepository.java

ClubsRepository.java

RecruitmentsRepository.java

SchoolsRepository.java

UsersRepository.java


----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

Controllerで処理定義

<<トップページの作成>>

トップページでデータを見せる基礎部分の作成
mainController/top.html


募集一覧をタップすると詳細を表示する
RecruitmentConyroller/recrute_info.html

<<ログインの作成>>
ユーザーログインの作成
LoginController/login.html/top.html


<<募集機能の作成>>

募集項目選択/募集入力の作成
RecruitmentController/recrute_input.html/recrute_select.html


// htmlのrecruteはrecruitmentになっていたら詳細設計図を確認して責任者（俺様）に報告

//GETにするところがPOSTになってた場合、詳細設計図を確認して責任者に報告


htmlファイルの追加/募集項目選択画面
recrute_select.html


募集入力確認/完了画面の作成
recrute_input_check.html/recrute_input_complete.html


//募集条件検索表示を削除
//理由：そこまで募集登録はしないと思うから検索する必要性があまりないため




htmlファイルの追加/ユーザーが作成した募集リストの保管
recrute_list.html


募集要項一覧表示の作成
recrute_list.html/RecruitmentController.java



<<応募機能の作成>>

応募登録の作成
→ホーム画面をタップして詳細を表示した際に募集要項の最後に応募する
recrute_info.html /ApplyController.java


応募登録確認/完了機能の作成
ApplyController.java/apply_check.html/apply_complete







































]




