spring.application.name=P2B-1st-Growth
server.servlet.context-path=/1st_growth
server.port=8080
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=xe_FirstGrowth
spring.datasource.password=systemsss