spring.application.name=SampleCode2025
server.servlet.context-path=/sample2025
server.port=55001
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=sample2025
spring.datasource.password=kikakuaiit